
apiVersion: v1
kind: ConfigMap

metadata:
  name: todo-configmap
  namespace: todo

data:
  bindAddress: "0.0.0.0"
  mongodbUrl: "mongodb://root:password@mongodb/todo?authSource=admin"
  mongodbRootUsername: "root"
  mongodbRootPassword: "password"
  mongodbDatabase: "todo"
